<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kaumobile.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_classnote"
            app:destination="@id/navigation_classnote" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_grade"
            app:destination="@id/navigation_grade" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_classnote"
        android:name="com.example.kaumobile.ui.classNote.ClassNoteFragment"
        android:label="@string/title_classnote"
        tools:layout="@layout/fragment_class_note" />

    <fragment
        android:id="@+id/navigation_grade"
        android:name="com.example.kaumobile.ui.grade.GradeFragment"
        android:label="@string/title_grade"
        tools:layout="@layout/fragment_grade" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.kaumobile.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.kaumobile.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>